PWD d:\домашка\Домашка\LaTeX\AIM-120
INPUT C:\Users\79069\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\домашка\Домашка\LaTeX\AIM-120\Homework.tex
OUTPUT Homework.log
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\report.cls
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\babel.sty
INPUT D:\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MikTex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\MikTex\tex\latex\ulem\ulem.sty
INPUT D:\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MikTex\tex\latex\translations\translations.sty
INPUT D:\MikTex\tex\latex\translations\translations.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\MikTex\tex\latex\placeins\placeins.sty
INPUT D:\MikTex\tex\latex\placeins\placeins.sty
INPUT D:\MikTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\MikTex\tex\latex\csquotes\csquotes.def
INPUT D:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MikTex\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\bbx\gost-standard.bbx
INPUT D:\MikTex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MikTex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MikTex\tex\latex\biblatex-gost\biblatex-gost.def
INPUT D:\MikTex\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\MikTex\tex\latex\biblatex-gost\lbx\french-gost.lbx
INPUT D:\MikTex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\makecell\makecell.sty
INPUT D:\MikTex\tex\latex\makecell\makecell.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT .\Homework.aux
INPUT .\Homework.aux
INPUT Homework.aux
OUTPUT Homework.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MikTex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MikTex\tex\latex\biblatex-gost\lbx\russian-gost.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\russian.lbx
OUTPUT Homework.bcf
INPUT Homework.bbl
INPUT .\Homework.bbl
INPUT .\Homework.bbl
INPUT .\Homework.bbl
INPUT Homework.bbl
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\images\BMSTU.jpg
INPUT .\images\BMSTU.jpg
INPUT .\images\BMSTU.jpg
INPUT .\images\BMSTU.jpg
OUTPUT Homework.pdf
INPUT .\images\BMSTU.jpg
INPUT .\images\BMSTU.jpg
INPUT .\images\BMSTU.jpg
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2488.tfm
INPUT .\Homework.toc
INPUT .\Homework.toc
INPUT Homework.toc
OUTPUT Homework.toc
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\1.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\2.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\3.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\4.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT .\images\5.jpg
INPUT Homework.aux
INPUT Homework.run.xml
OUTPUT Homework.run.xml
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2488.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\79069\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
